1 Sci-Fi Book_1 Author_1 18/11/2021 0 
2 Fantasy Book_2 Author_2 18/11/2021 0 
3 Horror Book_3 Author_3 18/11/2021 0 
4 Mystery Book_4 Author_4 18/11/20 0 
5 Thriller Book_5 Author_5 18/11/20 coai 
6 Romance Book_6 Author_6 18/11/20 0 
7 Fiction Book_7 Author_7 18/11/20 0 
8 YoungAdult Book_8 Author_8 18/11/20 0 
9 Children Book_9 Author_9 18/11/20 0 
10 Biography Book_10 Author_10 18/11/20 0 
11 Sci-Fi Book_1 Author_1 16/11/2020 0 
12 Sci-Fi Book_1 Author_1 17/10/2021 0 
13 Sci-Fi Book_1 Author_1 19/11/2020 0 
14 Sci-Fi Book_Sci-Fi Author_1 19/11/2020 0 
15 Sci-Fi Book_Sci-Fi2 Author_1 19/11/2020 0 
16 Sci-Fi Book_Sci-Fi3 Author_1 19/11/2020 0 
17 Sci-Fi Book_Sci-Fi4 Author_1 19/11/2020 0 
18 Sci-Fi Book_Sci-Fi5 Author_1 19/11/2020 0 
